This project demonstrates usage of Paging Adapter (https://bitbucket.org/painghein/demolistview/overview) for Grid View and  Menu Popup (https://bitbucket.org/painghein/demopopup/overview) for Eink Devices.

Feel free to comment and submit issues. 

Note*. This project made use of EinkSDK (https://bitbucket.org/painghein/einksdk/overview)